{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,

    "types": ["node"],      // ← THIS fixes fs autocomplete
    "esModuleInterop": true
  }
}
