{
    "workbench.colorTheme": "Default Dark Modern",

    // vim
    "vim.vimrc.enable" : true,
    "vim.vimrc.path": "~/.vimrc",
    "vim.leader": " ",
    "security.workspace.trust.untrustedFiles": "open",
    

    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "security.workspace.trust.enabled": false
}